{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@ant-design/compatible": "^1.0.2",
    "@ant-design/icons": "^4.0.6",
    "@babel/polyfill": "^7.8.3",
    "antd": "^4.6.3",
    "array-from": "^2.1.1",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "console-polyfill": "^0.3.0",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "echarts": "^4.5.0-rc.1",
    "echarts-for-react": "^2.0.16",
    "es6-promise": "^4.1.0",
    "es6-weak-map": "^2.0.2",
    "express": "^4.17.1",
    "html2canvas": "^1.0.0-rc.5",
    "isomorphic-fetch": "^2.2.1",
    "localforage": "^1.7.3",
    "localstorage-polyfill": "^1.0.1",
    "lodash": "^4.17.15",
    "mobx": "^5.9.4",
    "mobx-react": "^6.3.0",
    "mobx-react-lite": "^2.2.1",
    "mobx-react-router": "^4.0.7",
    "mobx-state-tree": "^3.17.2",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dom": "^16.13.1",
    "react-echarts-packet": "^1.0.0",
    "react-intl-universal": "^2.0.3",
    "react-lazy-load": "^3.0.13",
    "react-resizable": "^1.9.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-transition": "^1.3.0",
    "regenerator-runtime": "^0.13.3",
    "universal-cookie": "^4.0.2",
    "wordcloud": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.0.0",
    "@babel/plugin-transform-for-of": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@snowpack/app-scripts-react": "^1.10.0",
    "@snowpack/plugin-babel": "^1.4.0",
    "@snowpack/plugin-postcss": "^1.0.3",
    "@snowpack/plugin-run-script": "^2.1.1",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@types/apollo-upload-client": "^8.1.3",
    "@types/classnames": "^2.2.9",
    "@types/echarts": "^4.1.6",
    "@types/enzyme": "^3.9.4",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.133",
    "@types/puppeteer": "^1.12.4",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "@types/snowpack-env": "^2.3.0",
    "@types/styled-components": "^5.1.0",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "@welldone-software/why-did-you-render": "^4.0.8",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.10.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-latest-node": "^4.0.1",
    "body-parser": "^1.17.2",
    "chrome-paths": "^1.0.1",
    "cookie-parser": "^1.4.4",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "3.1.4",
    "create-react-class": "^15.6.2",
    "cross-env": "^1.0.8",
    "cross-port-killer": "^1.0.1",
    "css-loader": "^3.0.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "es5-ext": "^0.10.53",
    "eslint": "^7.8.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^4.0.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.3",
    "jest": "^26.2.2",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "lint-staged": "^8.1.5",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "0.4.1",
    "multer": "^1.3.0",
    "node-sass": "^4.14.1",
    "nodemon": "^1.19.4",
    "opn": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-custom-properties": "^9.0.1",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-pxtorem": "^4.0.1",
    "precss": "^4.0.0",
    "prettier": "^2.0.5",
    "prettier-stylelint": "^0.4.2",
    "prop-types": "^15.6.0",
    "react-refresh": "^0.8.3",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.0",
    "snowpack": "^2.10.2",
    "snowpack-plugin-less": "^1.0.2",
    "style-loader": "^0.23.1",
    "styled-components": "^5.2.0",
    "stylelint": "^9.2.1",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "tcp-port-used": "^1.0.0",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^7.0.5",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.9.7",
    "url-loader": "^2.0.1",
    "webpack": ">=4 < 4.29",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-merge": "^4.2.1"
  },
  "husky": {
    "hooks": {}
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{css,less,scss}": [
      "prettier-stylelint --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuhongda/snowpack-template-react-typescript.git"
  }
}
